# Sports

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Sports.slnx
Sports.Api/: .editorconfig  Program.cs  Sports.Api.csproj  Sports.Api.http  appsettings.Development.json
Sports.Api.IntegrationTests/: Sports.Api.IntegrationTests.csproj
Sports.Api.IntegrationTests/Endpoints/: LeagueEndpointsTests.cs  MatchEndpointsTests.cs  PlayerEndpointsTests.cs  TeamEndpointsTests.cs
Sports.Api.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  SportsApiFactory.cs  UnavailableServicesFactory.cs
Sports.Api.UnitTests/: Sports.Api.UnitTests.csproj
Sports.Api.UnitTests/Entities/: DomainModelTests.cs
Sports.Api.UnitTests/Handlers/: LeagueHandlerTests.cs  MatchHandlerTests.cs  PlayerHandlerTests.cs  TeamHandlerTests.cs
Sports.Api.UnitTests/Infrastructure/: DatabaseFixture.cs  InMemoryDbContextFactory.cs
Sports.Api/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs
Sports.Api/Behaviours/: LoggingBehaviour.cs
Sports.Api/Database/: SportsDbContext.cs
Sports.Api/DependencyInjection/: ApiExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  MappersExtensions.cs  MediatRExtensions.cs
Sports.Api/Entities/: League.cs  Match.cs  Player.cs  PlayerPosition.cs  Team.cs
Sports.Api/Extensions/: EndpointExtensions.cs  ErrorOrEndpointExtensions.cs  QueryableExtensions.cs
Sports.Api/Features/Leagues/AddLeague/: AddLeagueCommand.cs  AddLeagueEndpoint.cs  AddLeagueHandler.cs  AddLeagueMapper.cs  AddLeagueRequest.cs  AddLeagueResponse.cs
Sports.Api/Features/Leagues/DeleteLeague/: DeleteLeagueCommand.cs  DeleteLeagueEndpoint.cs  DeleteLeagueHandler.cs  DeleteLeagueMapper.cs  DeleteLeagueRequest.cs  DeleteLeagueResponse.cs
Sports.Api/Features/Leagues/GetLeague/: GetLeagueEndpoint.cs  GetLeagueHandler.cs  GetLeagueMapper.cs  GetLeagueQuery.cs  GetLeagueRequest.cs  GetLeagueResponse.cs
Sports.Api/Features/Leagues/GetLeagueById/: GetLeagueByIdEndpoint.cs  GetLeagueByIdHandler.cs  GetLeagueByIdMapper.cs  GetLeagueByIdQuery.cs
Sports.Api/Features/Leagues/GetLeagues/: GetLeaguesEndpoint.cs  GetLeaguesHandler.cs  GetLeaguesMapper.cs  GetLeaguesQuery.cs
Sports.Api/Features/Leagues/UpdateLeague/: UpdateLeagueCommand.cs  UpdateLeagueEndpoint.cs  UpdateLeagueHandler.cs  UpdateLeagueMapper.cs  UpdateLeagueRequest.cs  UpdateLeagueResponse.cs
Sports.Api/Features/Leagues/_Shared/: LeagueMapper.cs  LeaguePropertyValidator.cs
Sports.Api/Features/Matches/AddMatch/: AddMatchCommand.cs  AddMatchEndpoint.cs  AddMatchHandler.cs  AddMatchMapper.cs  AddMatchRequest.cs  AddMatchResponse.cs  AddMatchValidator.cs
Sports.Api/Features/Matches/DeleteMatch/: DeleteMatchCommand.cs  DeleteMatchEndpoint.cs  DeleteMatchHandler.cs  DeleteMatchMapper.cs  DeleteMatchRequest.cs  DeleteMatchResponse.cs
Sports.Api/Features/Matches/GetMatch/: GetMatchEndpoint.cs  GetMatchHandler.cs  GetMatchMapper.cs  GetMatchQuery.cs  GetMatchRequest.cs  GetMatchResponse.cs
Sports.Api/Features/Matches/GetMatchById/: GetMatchByIdEndpoint.cs  GetMatchByIdHandler.cs  GetMatchByIdMapper.cs  GetMatchByIdQuery.cs  GetMatchByIdRequest.cs
Sports.Api/Features/Matches/GetMatches/: GetMatchesEndpoint.cs  GetMatchesHandler.cs  GetMatchesMapper.cs  GetMatchesQuery.cs  GetMatchesRequest.cs
Sports.Api/Features/Matches/SimulateMatches/: SimulateMatchesEndpoint.cs  SimulateMatchesHandler.cs
Sports.Api/Features/Matches/UpdateMatch/: UpdateMatchCommand.cs  UpdateMatchEndpoint.cs  UpdateMatchHandler.cs  UpdateMatchMapper.cs  UpdateMatchRequest.cs  UpdateMatchResponse.cs  UpdateMatchValidator.cs
Sports.Api/Features/Matches/_Shared/: MatchErrors.cs  MatchMapper.cs  MatchPropertyValidator.cs
Sports.Api/Features/Players/AddPlayer/: AddPlayerCommand.cs  AddPlayerEndpoint.cs  AddPlayerHandler.cs  AddPlayerMapper.cs  AddPlayerRequest.cs  AddPlayerResponse.cs  AddPlayerValidator.cs
Sports.Api/Features/Players/DeletePlayer/: DeletePlayerCommand.cs  DeletePlayerEndpoint.cs  DeletePlayerHandler.cs  DeletePlayerMapper.cs  DeletePlayerRequest.cs
Sports.Api/Features/Players/GetPlayer/: GetPlayerEndpoint.cs  GetPlayerHandler.cs  GetPlayerMapper.cs  GetPlayerQuery.cs  GetPlayerRequest.cs  GetPlayerResponse.cs
Sports.Api/Features/Players/GetPlayerById/: GetPlayerByIdEndpoint.cs  GetPlayerByIdHandler.cs  GetPlayerByIdMapper.cs  GetPlayerByIdQuery.cs  GetPlayerByIdRequest.cs
Sports.Api/Features/Players/GetPlayers/: GetPlayersEndpoint.cs  GetPlayersHandler.cs  GetPlayersMapper.cs  GetPlayersQuery.cs  GetPlayersRequest.cs  GetPlayersResponse.cs
Sports.Api/Features/Players/UpdatePlayer/: UpdatePlayerCommand.cs  UpdatePlayerEndpoint.cs  UpdatePlayerHandler.cs  UpdatePlayerMapper.cs  UpdatePlayerRequest.cs  UpdatePlayerResponse.cs  UpdatePlayerValidator.cs
Sports.Api/Features/Players/_Shared/: PlayerMapper.cs  PlayerPropertyValidator.cs
Sports.Api/Migrations/: 20260125192702_InitialCreate.Designer.cs  20260125192702_InitialCreate.cs  20260126210150_UpdatePlayerPositionToEnum.Designer.cs  20260126210150_UpdatePlayerPositionToEnum.cs  20260126210601_UpdatePlayerPositionToString.Designer.cs  20260126210601_UpdatePlayerPositionToString.cs  20260208212127_InitialCreate.Designer.cs  20260208212127_InitialCreate.cs  20260209025714_InitialCreate.cs  SportsDbContextModelSnapshot.cs
Sports.AppHost/: Sports.AppHost.csproj  appsettings.json
Sports.MatchSimulator/: Program.cs  Sports.MatchSimulator.csproj  Sports.MatchSimulator.http
Sports.MatchSimulator/Features/MatchSimulation/: MatchSimulationCommand.cs  MatchSimulationEndpoint.cs  MatchSimulationHandler.cs  MatchSimulationJob.cs  MatchSimulationResponse.cs
src/app/Sports.Api/: ApiRoutes.cs  Program.cs  Sports.Api.csproj
src/app/Sports.MatchSimulationWorker/: Program.cs  Sports.MatchSimulationWorker.csproj
src/app/Sports.Shared/: Sports.Shared.csproj
src/tests/Sports.Tests.Shared/: ApiHelper.cs  DatabaseHelper.cs  Sports.Tests.Shared.csproj
src/tests/Sports.Worker.IntegrationTests/: Sports.Worker.IntegrationTests.csproj
(+276 files in other folders)
