<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="Hangfire.AspNetCore" />
		<PackageReference Include="Hangfire.Core" />
		<PackageReference Include="Hangfire.SqlServer" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Riok.Mapperly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sports.Api\Sports.Api.csproj" />
	</ItemGroup>

</Project>