<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" />
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FastEndpoints.Swagger" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Riok.Mapperly" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\anton\OneDrive\Documentos\ProgrammingProjects\Sports\Sports.Api\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\anton\OneDrive\Documentos\ProgrammingProjects\Sports\Sports.Api\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sports.Shared\Sports.Shared.csproj" />
    <ProjectReference Include="..\Sports.ServiceDefaults\Sports.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>